globalminer claymore
maxgputemp 85
stratumproxy enabled
proxywallet 0x4392ae9F8d709c3ebb6bC45cC25B5fe3a3071946
proxypool1 eu1.ethermine.org:4444
proxypool2 asia1.ethermine.org:4444
globalcore 1000
globalmem 2030
flags --cl-local-work 192 --cl-global-work 8192 --farm-recheck 200
globalfan 100
globaldpm 2
pwr 100
safevolt disabled
vddci 1050


claymore=flags -colors 1 -dbg 1 -logsmaxsize 500 -esm 0 -epool eu1.ethermine.org:4444 -ewal 0x4392ae9F8d709c3ebb6bC45cC25B5fe3a3071946 -epsw x -eworker worker_Atlas -allpools 1 -gser 0 -allcoins 1 -wd 0 -cclock 1000 -mclock 2030 -tstop 90 -mode 1 -wd 1 -eres 1 -li 1 -lidag 1 -powlim -20 -cvddc 1040 -tsop 91 -tstart 40 -ttli 73
